export const translations = {
  pt: {
    newRegister: "Novo Registro",
    title: "Título",
    titlePlaceholder: "Título do registro",
    content: "Conteúdo",
    contentPlaceholder: "O que aconteceu hoje?",
    tags: "Tags",
    tagsPlaceholder: "Ex: estudo, trabalho, backend",
    save: "Salvar",
    searchPlaceholder: "Buscar por título, conteúdo ou tag...",
    search: "Buscar",
    myLogs: "Meus Registros",
    delete: "Excluir",
    showAll: "Mostrar todos",
    noRecords: "Nenhum registro encontrado",
    cancel: "Cancelar",
    swalDeleteTitle: "Tem certeza?",
    swalDeleteText: "Você não poderá reverter isso!",
    swalDeleteSuccessText: "O registro foi deletado com sucesso!",
    swalWarningTitle: "Ops...",
    swalWarningText: "Você precisa preencher título e conteúdo!",
    swalSuccessTitle: "Sucesso!",
    swalSuccessText: "Novo registro inserido com sucesso!",
    swalErrorTitle: "Erro",
    swalErrorText: "Algo deu errado!",
    swalRateLimitTitle: "Muitas requisições",
    swalRateLimitText:
      "Você fez muitas requisições em pouco tempo. Tente novamente em alguns segundos.",
  },
  en: {
    newRegister: "New Entry",
    title: "Title",
    titlePlaceholder: "Entry title",
    content: "Content",
    contentPlaceholder: "What happened today?",
    tags: "Tags",
    tagsPlaceholder: "Ex: study, work, backend",
    save: "Save",
    searchPlaceholder: "Search by title, content or tag...",
    search: "Search",
    myLogs: "My Logs",
    showAll: "Show all",
    noRecords: "No records found",
    delete: "Delete",
    cancel: "Cancel",
    swalDeleteTitle: "Are you sure?",
    swalDeleteText: "You won't be able to revert this!",
    swalDeleteSuccessText: "The entry has been deleted successfully!",
    swalWarningTitle: "Oops...",
    swalWarningText: "You need to fill in title and content!",
    swalSuccessTitle: "Success!",
    swalSuccessText: "New entry added successfully!",
    swalErrorTitle: "Error",
    swalErrorText: "Something went wrong!",
    swalRateLimitTitle: "Too many requests",
    swalRateLimitText:
      "You have made too many requests in a short period. Please try again in a few seconds.",
  },
};

